spring.application.name=greatmingtest
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://localhost:3306/GreatMing?characterEncoding=utf-8
# set database username at here
spring.datasource.username=greatming
# set password at here
spring.datasource.password=